PORT=5000
MONGO_URI=mongodb+srv://tiwaripratik1708:IPjXjcvSiXgbP3KN@quizaizercluster.o5wnxyk.mongodb.net/quizforge?retryWrites=true&w=majority&appName=QuizAIzerCluster
JWT_SECRET=supersecretkey123
COHERE_API_KEY=kbBcw2svafMwZOnQCv22MkQucAmESHDRFkwi4DGv




